Adobe After Effects v10.5 (Windows 64) render log for project “MenuSequence.aep”

Rendering started on 06-Jan-15 at 12:37:09 PM


  06-Jan-15 12:37:09 PM: Starting composition “MenuBG”.


  Output To: C:\Users\Michael\Dr Java\LodeStar\src\Assets\GameOver\MenuBG.avi
  
  06-Jan-15 12:38:00 PM: Finished composition “MenuBG”.



  06-Jan-15 12:38:03 PM: Starting composition “MenuBG”.


  Output To: C:\Users\Michael\Dr Java\LodeStar\src\Assets\MenuBG\MenuBG_1_[#####].jpg
  
  06-Jan-15 12:38:46 PM: Finished composition “MenuBG”.



  Total Time Elapsed: 1 Min, 37 Sec

Log closed on 06-Jan-15 at 12:38:46 PM

